# ciqdashboard-collector-rally

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/cognizant/collector/rally/: RallyApplication.java
src/main/java/com/cognizant/collector/rally/beans/common/: PortfolioItemDetails.java  QueryResult.java  WorkProductDetails.java
src/main/java/com/cognizant/collector/rally/beans/defect/: Defect.java  RallyDefectDetails.java
src/main/java/com/cognizant/collector/rally/beans/execution/: Execution.java  RallyExecutiondetails.java
src/main/java/com/cognizant/collector/rally/beans/project/: Project.java  (+1 more)
src/main/java/com/cognizant/collector/rally/client/: RallyClient.java
src/main/java/com/cognizant/collector/rally/component/: CommonUtilComponent.java  RallyComponent.java  RallyDefectComponent.java  RallyExecutionComponent.java  RallyMilestoneComponent.java  RallyProjectComponent.java  RallyRecycleBinComponent.java  RallyReleaseComponent.java  RallyTestCaseComponent.java  RallyUserStoryComponent.java  RallyWorkspaceComponent.java
src/main/java/com/cognizant/collector/rally/config/: ConfigComponent.java  GlobalConfiguration.java
src/main/java/com/cognizant/collector/rally/constants/: Constant.java
src/main/java/com/cognizant/collector/rally/repository/: RallyDefectRepository.java  RallyExecutionRepository.java  RallyMilestoneRepository.java  RallyReleaseRepository.java  RallyTestCaseRepository.java  RallyUSerStoryRepository.java
src/main/java/com/cognizant/collector/rally/scheduler/: BatchEvents.java  JobScheduler.java  JobSchedulerImpl.java
src/main/java/com/cognizant/collector/rally/service/: RallyDefectService.java  RallyExecutionService.java  RallyMilestoneService.java  RallyReleaseService.java  RallyTestCaseService.java  RallyUSerStoryService.java
src/main/resources/: application.yaml
src/test/java/com/cognizant/collector/rally/: RallyApplicationTests.java
(+15 files in other folders)
